index {{ index_name }}
{
    source              = {{ source_name }}
    path                = {{ index_path }}
    docinfo             = extern
    morphology          = none
    stopwords           =
    min_word_len        = 2
    charset_type        = utf-8
    min_prefix_len      = 0
    min_infix_len       = 0
    html_strip          = 0
    html_index_attrs    =
}